{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {
    "bower": "^1.8.2",
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "",
  "license": "ISC"
}
